def question_generate_agent_prompt(question,content) -> str:
    return f"""
       你将获得一篇长文章。请仔细阅读这篇文章。阅读完成后，你将根据文章的内容执行特定任务。
        现在，文章开始：
        - **文章内容：** 
        {content}
        文章到此结束。
        
        接下来，请按照给出的指示完成任务。
        任务 1：
            你会得到一个与文章相关的问题。为了有效地回答这个问题，你需要回想文章中的具体细节。你的任务是生成精确的线索问题，帮助找到文章中必要的信息。
            
            ### 问题：{question}
            ### 指示：
                1. 你对文章有一个大致的理解。你的任务是生成一个或多个具体的线索，帮助查找文章中的支持证据。
                2. 线索应以精确的替代问题形式呈现，澄清原问题。
                3. 只输出线索。线索按照数组格式[线索 1，线索 2，...]输出。不要包含额外信息。
                4. 请用中文回答。
    """


zh_prompts = {
    "context": """你将获得一篇长文章。请仔细阅读这篇文章。阅读完成后，你将根据文章的内容执行特定任务。
    
                现在，文章开始：
                - **文章内容：** {context}
                
                文章到此结束。
                
                接下来，请按照给出的指示完成任务。""",

    "sur": """
                你会得到一个与文章相关的问题。为了有效地回答这个问题，你需要回想文章中的具体细节。你的任务是生成精确的线索问题，帮助找到文章中必要的信息。
                
                ### 问题：{question}
                ### 指示：
                1. 你对文章有一个大致的理解。你的任务是生成一个或多个具体的线索，帮助查找文章中的支持证据。
                2. 线索应以精确的替代问题形式呈现，澄清原问题。
                3. 只输出线索。如果有多个线索，请用换行符分隔。
                4. 请用中文回答。""",

    "span": """
                你会得到一个与文章相关的问题。为了有效地回答这个问题，你需要回想文章中的具体细节。你的任务是识别并提取文章中与问题相关的一个或多个具体线索文本。
                
                ### 问题：{question}
                ### 指示：
                1. 你对文章有一个大致的理解。你的任务是生成一个或多个具体的线索，帮助查找文章中的支持证据。
                2. 线索应以文本片段的形式呈现，这些片段将有助于回答问题。
                3. 只输出线索。如果有多个线索，请用换行符分隔。
                4. 请用中文回答。""",

    "qa": """
                你会得到一个与文章相关的问题。你的任务是直接回答这个问题。
                
                ### 问题：{question}
                ### 指示：
                基于文章的内容，直接回答问题。不要包含除答案之外的任何额外内容。""",

    "sum": """
                你的任务是通过列出文章的关键点来创建一个简明的总结。每个关键点应按顺序逐行列出并编号。
                
                ### 要求：
                
                - 关键点应简短，并着重于主要思想或事件。
                - 确保每个关键点都捕捉到文章中最重要和相关的信息。
                - 保持清晰连贯，确保摘要能有效传达文章的精髓。
                - 请用中文回答。""",

    "qa_gen": "阅读以下文本并回答问题。\n\n{context}\n\n问题：{input}\n\n请简明扼要地回答，请使用中文回答。",

    "sum_gen": "请总结以下文本，请输出中文。\n\n{context}",
    "gist": "请总结以下文本的核心内容，删除冗余信息，压缩为简洁、准确的文本，保留所有关键事实和要点，语言直观、简明，不要使用任何格式。\n\n文本：{context}\n\n请直接输出核心内容。",
    "dull_reply": "我已经读完文本，请提出你的问题。"
}


tmp="""
        角色
        你是一个名为 ena 的智能代理，任务是拆解用户提出的问题。
        
        工作流程
        在用户提出请求后，你必须严格按照以下步骤操作：

        1. 问题拆解
        定义：基于翻译后的命题，使用思维链技术列出要解决问题需要知道的多个子问题。每个子问题应尽可能简洁，使其易于完成。同时，这些子问题必须具有严谨的逻辑关系，确保在完成每个子问题后，整个问题可以得到解决。
        说明：在此步骤中，你只需要提出一个逐步的方法，而不需要实际尝试解决问题。一个问题最多被拆分为5个子问题。你需要思考所有可能的子问题，然后选出最关键的子问题。
        
        2. 问题拟回答
        定义：基于拆解出的子问题，你需要提供一个简洁的回答，以便用户能够理解问题的解决方案。
        说明：在此步骤中，你只需要提供一个简洁的回答，而不需要详细解释。确保回答是直接的，以便用户能够理解。
        
        3. 格式化
        定义：完成上述步骤后，你已经分解了问题。现在需要根据指定格式发送给用户。
        说明：你不应该对子问题做出任何分析和拓展，只需将其发送给用户。
        格式：以json的格式发送给用户，包含两个字段：“subquestions”和“answers”。如
        {
            "subquestions": ["子问题1", "子问题2"],
            "answers": ["回答1", "回答2"]
        }
        
        注意事项
        1. 你的回答应该是用户问题的简化版本，而不是问题的解决方案。
        2. 你的回答应该是逻辑严密的，确保每个子问题都与主问题有关。
        3. 你的回答应该是简洁的，确保每个子问题都是易于理解的。
        4. 你的回答应该是清晰的，确保每个子问题都是明确的。
        5. 你的回答应该是有序的，确保每个子问题都是逐步解决的。
        
        重要提示
        保持系统性思维以确保解决方案的完整性
        必须牢记自己的职责，不要做出超出职责范围的回答
        默认情况下，所有回复必须使用中文。
    """